# Proyecto-BIngo-LACR

./: Proyecto Bingo LACR.sln
Capa Aplicacion/: CapaAplicacion.csproj
Capa Persistencia/: CapaPersistencia.csproj
Capa Persistencia/SQLServerDAO/: GestorDAO.cs
CapaAplicacionMVC/: CapaPresentacionMVC.csproj  Program.cs  Startup.cs
CapaAplicacionMVC/Controllers/: HomeController.cs
CapaAplicacionMVC/Models/: ErrorViewModel.cs
CapaAplicacionMVC/Properties/: launchSettings.json
CapaAplicacionMVC/Views/: _ViewImports.cshtml
CapaAplicacionMVC/Views/Shared/: _Layout.cshtml
CapaDominio/Contratos/: ICombinacion.cs  IGestorDAO.cs  IJuego.cs  IJugador.cs  ITarjeta.cs
CapaDominio/Entidades/: Combinacion.cs  Juego.cs  Jugador.cs  Tarjeta.cs
CapaPresentacion/: CapaPresentacion.csproj  Program.cs  Startup.cs  appsettings.json
CapaPresentacion/Controllers/: CombinacionesController.cs  HomeController.cs  JuegosController.cs  JugadoresController.cs  LoginController.cs  TarjetasController.cs
CapaPresentacion/Hubs/: PositionHub.cs
CapaPresentacion/Models/: BingoContext.cs  Combinaciones.cs  ErrorViewModel.cs  Juegos.cs  Jugadores.cs  Login.cs  Tarjetas.cs
CapaPresentacion/Properties/: launchSettings.json
CapaPresentacion/Views/Combinaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapaPresentacion/Views/Juegos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapaPresentacion/Views/Jugadores/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
PruebasUnitarias/: PruebasUnitarias.csproj  UnitTestGestorDAO.cs
(+16 files in other folders)
