<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa Aplicacion\CapaAplicacion.csproj" />
    <ProjectReference Include="..\CapaDominio\CapaDominio.csproj" />
  </ItemGroup>

</Project>
